spring.application.name=Stepify
spring.datasource.url=jdbc:postgresql://dpg-d1lvj7mr433s73e9mosg-a.frankfurt-postgres.render.com:5432/stepify_db
spring.datasource.username=stepify_db_user
spring.datasource.password=xOy1jpoxs549gEZIn9LaBHCZGAXweKxW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
security.jwt.secret-key=9e0a72ec7e38e299c0835625fc5f54302acd50f6827e1a3f8db3de0442aae99b9279c171ca25fa9426ef7667c436da25cd39b4928e27632cc7a32352dff10533a5c3b1955c2cdbe1899d2abf3cc40e8338d599d8ad78b68dfbe9ee4454f720703f626f1831f4615d9feafd605eb6be5cba4aa6f5d9fd8b115aaa7b081812c3f3a15743379beaf3f2af18eda02130c28077aef2fa52c966fe2aebbaedc789d078e21bd62e904b7536958c0320cf423d37ce470096def52cfd13dda2ef6e92d30287757d992fca44da24f58cbf65a41cd7d5fe13b8552807d1b3388aedbac385366d3c09cc219a8b0c594d59cc1439333d8fb2d8c3ac7ccb799e6d9121257cea1e
security.jwt.expiration-time=1800000
server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=186305826251-37gkc3tb5clll454lkbo6ptlec0ble1g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub